{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the ordeswayf the modules
    "modules-left": ["sway/workspaces", "sway/scratchpad"],
    "modules-center": ["custom/music"],
    "modules-right": ["pulseaudio", "idle_inhibitor", "backlight", "battery", "sway/language", "clock", "tray", "custom/lock", "custom/power"],
    
    "sway/workspaces": {
         "disable-scroll": true,
	 "all-outputs": true,
         "warp-on-scroll": false,
         "format": " {icon} ",
         "format-icons": {
	     "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "default": ""
         }
    },
    "sway/scratchpad": {
    	"format": "{icon} {count}",
	"show-empty": false,
	"format-icons": [""],
	"tooltip": true,
	"tooltip-format": "{app}: {title}"
    }, 
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 50,
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },
    "idle_inhibitor": {
    	"format": "{icon}",
	"format-icons": {
		"activated": "",
		"deactivated": ""
	}
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
        "format": ""
    },
    "custom/power": {
        "format" : "⏻ ",
                "tooltip": false,
                "menu": "on-click",
                "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
                "menu-actions": {
                        "shutdown": "loginctl poweroff",
			"reboot": "loginctl reboot",
                        "suspend": "loginctl suspend",
                        "hibernate": "loginctl hibernate"
                }
    }
}
