GIMP Palette
Name: Crayola 48
Columns: 8
#
152 180  89	olive green
233  76 115	salmon
102 196 145	sea green
218 123  60	tan
201 215  96	spring green
101 144 216	cornflower
186  79  53	mahogany
246 133 125	melon
208 104 126	mauvelous
185 138 100	tumbleweed
108  79  60	sepia
182 129 207	wisteria
149  69  53	chestnut
 92 191 100	granny smith apple
189 102  56	burnt sienna
246 169  75	macaroni and cheese
236 204  36	goldenrod
238 146 208	lavender
 71 176 227	sky blue
117 128 160	cadet blue
138 109 193	purple mountains majesty
245 188 137	peach
173 176 170	timberwolf
159 106  59	raw sienna
  0 113 205	cerulian
247 202 131	apricot
250 127 193	carnation
179  47 121	red violet
132 200  46	yellow green
235 221   5	yellow
241  97  42	red orange
 49  62  55	black
 60  53 145	indigo
100 111 108	gray
121  51 141	violet
226 222  43	green yellow
243 119  12	orange
245 149   6	yellow orange
237  56  37	scarlet
  3  69 190	blue
115  80  60	brown
227  33  53	red
232  35  98	violet red
 93  54 148	blue violet
237 216  11	dandelion
  0 136  70	green
  0 131 174	blue green
250 250 247	white
