GIMP Palette
Name: Oracal751
Columns: 5
#
 69  70  67 Anthracite (093)
  4 102 180 Azure Blue (052)
  9   9  10 Black (070)
 11  26  39 Black Blue (532)
192   8  18 Blood Red (324)
  7  65 122 Blue (067)
 98  12  51 Bordeaux (048)
 27  55 165 Brilliant Blue (086)
240 226  55 Brimstone Yellow (025)
 64  39  33 Brown (080)
174  16  30 Cardinal Red (028)
 24  28 124 Classic Blue (540)
 20  41 107 Cobalt Blue (065)
236 216 160 Cream (023)
 20  50  92 Dark Blue (050)
  0  73  50 Dark Green (060)
 75  78  77 Dark Grey (073)
132   8  29 Dark Red (030)
 24  33  91 Deep Blue (537)
  7  96  49 Emerald (617)
  6 126 187 Euro Blue (517)
 15  85  37 Foliage Green (078)
  3  86 160 Gentian Blue (051)
146 117  68 Gold (091)
245 169   0 Golden Yellow (020)
  0 122  72 Grass Green (068)
  0 118  78 Green (061)
105 110 105 Grey (071)
 74 165 210 Ice Blue (056)
 90  97  98 Iron Grey (713)
 17  48 120 King Blue (049)
 47  52  52 Komatsu Grey (720)
114  96 162 Lavender (043)
 13 137 202 Light Blue (053)
166 133  96 Light Brown (081)
  9 140  68 Light Green (062)
192 196 197 Light Grey (072)
228 211 187 Light Ivory (018)
187  18  19 Light Red (032)
 82  49 133 Light Violet (403)
244 204  22 Light Yellow (022)
182 149 189 Lilac (042)
114 192  72 Lime-Tree Green (063)
203  85 128 Magenta (044)
243 187   3 Maize Yellow (209)
 10  48 121 Middle Blue (536)
139 143 143 Middle Grey (074)
186  11  14 Middle Red (325)
106 206 187 Mint (055)
168  87  35 Nut Brown (083)
224  79  14 Orange (034)
201  42  18 Orange Red (047)
233  98  12 Pastel Orange (035)
  0  90 109 Petrol (608)
177  21  96 Pink (041)
 92  18  30 Purple (026)
162  32  23 Red (031)
 94  34  26 Red Brown (079)
204  49  21 Red Orange (033)
199  21  15 Signal Red (326)
223 162  16 Signal Yellow (019)
138 142 145 Silver Grey (090)
119 129 136 Slate Grey (721)
227 127 178 Soft Pink (045)
 14  23  62 Steel Blue (518)
241 179   0 Sun Yellow (211)
136 139 142 Telegrey (076)
184  41 107 Telemagenta (077)
171  17  24 Tomato Red (027)
  5  69 140 Traffic Blue (057)
  3 156 154 Turquoise (054)
  0 128 138 Turquoise Blue (066)
  0 102  81 Turquoise Green (607)
 16  47 108 Ultramarine Blue (058)
 87  53 103 Violet (040)
232 238 238 White (010)
238 188   6 Yellow (021)
 62 158  47 Yellow Green (064)
