GIMP Palette
Name: Play Doh 
Columns: 9
#
# Created by jEsuSdA 8)
# Based on original work of <Unknown>
#
26 24 35 Case of colors Black
117 49 46 Case of colors Brown
103 30 86 Case of colors Purple
49 54 135 Doh-Doh Island Tic Tac Doh-Dohs
179 44 24 McDonalds Ronald Red
4 77 171 Fun With Food Fruit Blueberries
138 65 50 Hand Tools Brown
74 139 45 Dohville Tractor Green
125 73 62 McDonalds Dark Brown
28 206 40 Merlin 04
193 49 38 EZ2Do Bugs Red
50 75 157 Creativity Table Blue
149 42 96 Power Drill Purple
0 160 135 Merlin 16
50 200 50 Web Doh 3
172 57 74 Fun With Food Fruit Apple
221 77 6 Fun With Food Fruit Veggie Carrots
50 99 157 Case of colors Blue
51 51 204 Web Doh 2
104 167 36 Case of colors Green
216 27 67 Build a bug Red
0 137 175 Merlin 02
123 65 124 EZ2Do Bugs Purple
98 76 138 My Little Pony Pinki Pie Parlor Purple
0 178 143 Merlin 15
209 66 49 Circular Saw Red (Batteries not Included)
191 0 140 Merlin 14
252 7 79 Merlin 24
225 48 66 Buzzin Buzz Saw Red
225 56 59 Case of colors Red
209 0 132 Merlin 26
97 76 171 Purple Cow
112 63 175 Merlin 28
249 58 43 Merlin 10
250 0 100 Web Doh 1
122 83 146 McDonalds Grimace
91 89 172 Circular Saw Purple (Batteries not Included)
98 254 0 Build a bug Green
105 186 68 Fun Factory Green
209 66 84 Creativity Table Red
255 84 22 Merlin 22
128 66 173 My Little Pony Twinkle Twirl
90 219 60 Merlin 03
221 46 103 Farmhouse Red
87 103 190 EZ2Do Zoo Blue
143 82 162 Fun Factory Purple
79 173 137 Hand Tools Green
201 74 115 Creativity Table Pink
0 176 216 Merlin 01
129 184 80 Creativity Table Green
253 140 0 Hand Tools Orange
215 16 164 Merlin 13
167 0 230 Build a bug Purple
188 145 66 McDonalds Golden Brown
255 37 108 Merlin 23
94 142 164 Dohville Fuzzy Farm Blue
190 69 146 Creativity Table Purple
199 54 155 Neon Pink
233 5 170 Merlin 25
191 148 70 Buzzin Buzz Saw Brown
226 63 120 Case of colors Bright Pink
54 164 191 Creativity Table Light Blue
255 127 30 Merlin 08
255 127 30 Merlin 09
159 206 50 Green Bean
159 191 68 EZ2Do Bugs Green
125 91 203 Merlin 27
255 102 63 Merlin 21
237 93 92 Dohville Fuzzy Farm Red
228 159 38 Fun With Food Fruit Orange
195 79 152 Fun Food Macaroni & Cheese Other
255 110 61 Web Doh 5
235 169 23 EZ2Do Bugs Orange
247 16 164 Merlin 12
168 203 57 Neon Grenn
255 16 164 Merlin 11
138 209 89 Fun With Food Fruit Veggie Peas
214 214 12 Merlin 18
222 219 4 Fun With Food Fruit Veggie Corn
226 224 0 Merlin 17
201 50 201 Web Doh 6
240 150 64 Dohville Tractor Orange
248 201 7 Build a bug Yellow
184 112 162 My Little Pony Pinki Pie Parlor Pink
255 152 56 Merlin 07
226 79 159 EZ2Do Zoo Pink
255 198 13 Merlin 19
219 143 111 Creativity Table Orange
223 209 42 EZ2Do Zoo Yellow
255 188 33 Merlin 20
248 227 14 Case of colors Yellow
236 193 62 Boohbah Orange
255 216 22 Merlin 06
254 241 4 McDonalds French Fries
254 242 4 Web Doh 4
235 218 52 Creativity Table Yellow
119 178 210 Doh-Doh Blue
255 232 24 Merlin 05
242 232 38 Power Drill Yellow
233 117 166 Case of colors Pink
215 130 172 Doh-Doh Island Pink
253 197 74 Sunset Orange
234 217 77 My Little Pony Pinki Pie Parlor Yellow
247 179 104 My Little Pony Sunny Dace
206 180 145 Dohville Ice Cream Brown
193 150 195 Boohbah Pink
222 209 113 Boohbah Yellow
128 212 214 Boohbah Blue
221 160 191 Fun With Food Lunhc Bologna
221 156 199 Boohbah Purple
246 221 118 Doh-Doh Island Yellow
176 203 222 My Little Pony Rainbow Dash
255 234 127 Fun Food Macaroni & Cheese Yellow
254 181 198 Dohville Ice Cream Pink
226 223 218 Fun With Food Lunhc Bread
253 193 227 My Little Pony Pinki Pie
232 224 221 Case of colors White
250 243 233 Buzzin Buzz Saw White
